# eventadmin-benchmark

./: README.md  pom.xml
eventadmin-receiver/: pom.xml
eventadmin-receiver/src/main/scala/akka/osgi/event/admin/tester/impl/: Activator.scala  EventHandlerImpl.scala  Utils.scala
eventadmin-receiver/src/main/scala/akka/osgi/event/admin/tester/impl/akka/: EventHandlerActor.scala
eventadmin-sender/: pom.xml
eventadmin-sender/src/main/scala/akka/osgi/event/admin/tester/impl/: Activator.scala  MonitorableImpl.scala  Utils.scala
eventadmin-sender/src/main/scala/akka/osgi/event/admin/tester/impl/akka/: EventSenderActor.scala  Mother.scala
